-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 23, 2022 at 12:54 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `virtualclassroom`
--

-- --------------------------------------------------------

--
-- Table structure for table `assessment`
--

CREATE TABLE `assessment` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `assessment_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `event_date` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `assessment_question`
--

CREATE TABLE `assessment_question` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `q_id` bigint(20) UNSIGNED NOT NULL,
  `a_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `correctanswer`
--

CREATE TABLE `correctanswer` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `correctanswer` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `q_id` bigint(20) UNSIGNED NOT NULL,
  `s_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE `courses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `courses`
--

INSERT INTO `courses` (`id`, `cname`, `created_at`, `updated_at`) VALUES
(1, 'Btech', '2022-01-23 05:16:35', '2022-01-23 05:16:35'),
(2, 'Bba', '2022-01-23 05:16:42', '2022-01-23 05:16:42'),
(3, 'Mba', '2022-01-23 05:16:51', '2022-01-23 05:16:51'),
(4, 'Llb', '2022-01-23 05:16:59', '2022-01-23 05:16:59'),
(5, 'Bca', '2022-01-23 05:17:05', '2022-01-23 05:17:05'),
(6, 'Mca', '2022-01-23 05:17:12', '2022-01-23 05:17:12');

-- --------------------------------------------------------

--
-- Table structure for table `days`
--

CREATE TABLE `days` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `day_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `days`
--

INSERT INTO `days` (`id`, `day_name`, `created_at`, `updated_at`) VALUES
(1, 'monday', '2022-01-23 10:57:12', NULL),
(2, 'tuesday', '2022-01-23 10:57:27', NULL),
(3, 'wednesday', '2022-01-23 10:57:39', NULL),
(4, 'thrusday', '2022-01-23 10:57:50', NULL),
(5, 'friday', '2022-01-23 10:58:03', NULL),
(6, 'saturday', '2022-01-23 10:58:15', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `faculties`
--

CREATE TABLE `faculties` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dob` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `subject_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `faculties`
--

INSERT INTO `faculties` (`id`, `first_name`, `last_name`, `dob`, `phone`, `email`, `created_at`, `updated_at`, `subject_id`) VALUES
(1, 'saurav', 'mishra', '1999-09-09', '8900089000', 'saurabh@gmail.com', '2022-01-23 05:21:08', '2022-01-23 05:31:37', 1),
(2, 'gaurav', 'sharma', '1999-10-09', '8900089001', 'gaurabh@gmail.com', '2022-01-23 05:21:36', '2022-01-23 05:31:28', 2),
(3, 'rahul', 'singh', '1999-12-09', '8900089002', 'rahul@gmail.com', '2022-01-23 05:22:11', '2022-01-23 05:22:11', 3),
(4, 'rohit', 'singh', '1999-10-10', '8900089003', 'rohit@gmail.com', '2022-01-23 05:22:46', '2022-01-23 05:22:46', 4),
(5, 'mohit', 'kumar', '1999-12-10', '8900089004', 'mohit@gmail.com', '2022-01-23 05:23:07', '2022-01-23 05:23:07', 5),
(6, 'sunil', 'kumar', '1999-02-01', '8900089005', 'sunil@gmail.com', '2022-01-23 05:23:29', '2022-01-23 05:23:29', 6),
(7, 'sushil', 'kumar', '1999-12-01', '8900089008', 'sushli@gmail.com', '2022-01-23 05:23:56', '2022-01-23 05:23:56', 7),
(8, 'rachit', 'kumar', '1999-09-05', '8900089009', 'rachit@gmail.com', '2022-01-23 05:24:28', '2022-01-23 05:24:28', 8),
(9, 'suchit', 'kumar', '1999-11-06', '8900089011', 'suchit@gmail.com', '2022-01-23 05:25:10', '2022-01-23 05:25:10', 9),
(10, 'mohini', 'singh', '1999-02-07', '8900089012', 'mohini@gmail.com', '2022-01-23 05:25:47', '2022-01-23 05:25:47', 10);

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `star` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `feedback`
--

INSERT INTO `feedback` (`id`, `Name`, `comment`, `star`, `created_at`, `updated_at`) VALUES
(1, 'Gulshan', 'good', '5', '2022-01-23 05:55:40', '2022-01-23 05:55:40'),
(2, 'sachin', 'very good', '5', '2022-01-23 05:58:49', '2022-01-23 05:58:49');

-- --------------------------------------------------------

--
-- Table structure for table `lectures`
--

CREATE TABLE `lectures` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `lect_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lect_time` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `lectures`
--

INSERT INTO `lectures` (`id`, `lect_name`, `lect_time`, `created_at`, `updated_at`) VALUES
(1, 'lecture-1', '09:00', '2022-01-23 05:28:53', '2022-01-23 05:28:53'),
(2, 'lecture-2', '10:00', '2022-01-23 05:29:01', '2022-01-23 05:29:01'),
(3, 'lecture-3', '11:00', '2022-01-23 05:29:09', '2022-01-23 05:29:09'),
(4, 'lecture-4', '12:00', '2022-01-23 05:29:15', '2022-01-23 05:30:04'),
(5, 'lecture-5', '13:00', '2022-01-23 05:29:25', '2022-01-23 05:29:25'),
(6, 'lecture-6', '14:00', '2022-01-23 05:29:35', '2022-01-23 05:29:35');

-- --------------------------------------------------------

--
-- Table structure for table `lessons`
--

CREATE TABLE `lessons` (
  `id` int(10) UNSIGNED NOT NULL,
  `weekday` int(11) NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `materials`
--

CREATE TABLE `materials` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `course` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `material` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `materials`
--

INSERT INTO `materials` (`id`, `course`, `material`, `comment`, `created_at`, `updated_at`) VALUES
(1, 'Btech', '1642936866.txt', 'react notes', '2022-01-23 05:51:06', '2022-01-23 05:51:06'),
(2, 'Btech', '1642936919.pdf', 'java notes', '2022-01-23 05:51:59', '2022-01-23 05:51:59'),
(3, 'Bba', '1642936933.pdf', 'marketing notes', '2022-01-23 05:52:13', '2022-01-23 05:52:13');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2021_10_26_013750_create_students_table', 1),
(6, '2021_10_26_015041_create_faculties_table', 1),
(7, '2021_10_26_015825_create_courses_table', 1),
(8, '2021_10_26_020008_create_subjects_table', 1),
(9, '2021_11_24_042720_create_question_table', 1),
(10, '2021_11_24_083627_create_correctanswer_table', 1),
(11, '2021_11_24_092456_add_fkey_question_correctanswer', 1),
(12, '2021_11_25_011322_create_lessons_table', 1),
(13, '2021_11_25_061745_create_assessment_table', 1),
(14, '2021_11_25_065947_create_assessment_question_table', 1),
(15, '2021_11_25_071214_add_fkey_assessment_question', 1),
(16, '2021_11_25_083446_create_student_assessment_table', 1),
(17, '2021_12_06_105218_add_fkey_assessment_question_student', 1),
(18, '2021_12_07_050158_course_subject', 1),
(19, '2021_12_07_050708_subject_faculty', 1),
(20, '2021_12_07_052222_create_lectures_table', 1),
(21, '2021_12_07_053438_create_days_table', 1),
(22, '2021_12_07_060039_create_timetables_table', 1),
(23, '2021_12_29_093737_student_course', 1),
(24, '2021_12_30_090746_create_feedback_table', 1),
(25, '2022_01_04_085530_create_materials_table', 1),
(26, '2022_01_06_030501_create_todos_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `personal_access_tokens`
--

INSERT INTO `personal_access_tokens` (`id`, `tokenable_type`, `tokenable_id`, `name`, `token`, `abilities`, `last_used_at`, `created_at`, `updated_at`) VALUES
(9, 'App\\Models\\User', 2, 'mytoken', '36b968c26c7689ee6c2e345050d602937edd4b1ecdaa95dec6ffcbf5d62594e2', '[\"*\"]', NULL, '2022-01-23 06:11:48', '2022-01-23 06:11:48');

-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE `question` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `question` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ans1` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ans2` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ans3` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ans4` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `correctanswer` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `question`
--

INSERT INTO `question` (`id`, `question`, `ans1`, `ans2`, `ans3`, `ans4`, `correctanswer`, `created_at`, `updated_at`) VALUES
(1, '(a+b)^2 =', '(a+b)(a-b)', 'a^2+b^2', 'a^2+b^2+2ab', 'a^2-b^2', 'a^2+b^2+2ab', '2022-01-23 05:44:03', '2022-01-23 05:48:14'),
(2, '2,5,9,....', '12', '14', '10', '8', '14', '2022-01-23 05:44:55', '2022-01-23 05:44:55'),
(3, 'capital of Usa ?', 'new York', 'Las vegas', 'delhi', 'Washington, D.C.', 'Washington, D.C.', '2022-01-23 05:46:01', '2022-01-23 05:48:23'),
(4, 'capital of india ?', 'patna', 'noida', 'delhi', 'mumbai', 'delhi', '2022-01-23 05:46:37', '2022-01-23 05:48:00'),
(5, 'Financial capital of india ?', 'patna', 'noida', 'delhi', 'mumbai', 'mumbai', '2022-01-23 05:47:45', '2022-01-23 05:47:45');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roll` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `college` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `course_id` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `first_name`, `last_name`, `address`, `phone`, `email`, `roll`, `college`, `created_at`, `updated_at`, `course_id`) VALUES
(1, 'gulshan', 'kumar', 'noida', '8920658335', 'student@gmail.com', '1721631027', 'iimt college', '2022-01-23 05:26:31', '2022-01-23 05:26:31', 1),
(2, 'sachin', 'kumar', 'noida', '8920658334', 'sachin@gmail.com', '1721631074', 'iimt college', '2022-01-23 05:26:59', '2022-01-23 05:26:59', 2);

-- --------------------------------------------------------

--
-- Table structure for table `student_assessment`
--

CREATE TABLE `student_assessment` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `student_answer` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `q_id` bigint(20) UNSIGNED NOT NULL,
  `s_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `student_assessment`
--

INSERT INTO `student_assessment` (`id`, `student_answer`, `created_at`, `updated_at`, `q_id`, `s_id`) VALUES
(1, 'a^2+b^2+2ab', '2022-01-23 05:55:32', '2022-01-23 05:55:32', 1, 1),
(2, '14', '2022-01-23 05:55:32', '2022-01-23 05:55:32', 2, 1),
(3, 'Washington, D.C.', '2022-01-23 05:55:33', '2022-01-23 05:55:33', 3, 1),
(4, 'noida', '2022-01-23 05:55:33', '2022-01-23 05:55:33', 4, 1),
(5, 'mumbai', '2022-01-23 05:55:33', '2022-01-23 05:55:33', 5, 1),
(6, 'a^2+b^2+2ab', '2022-01-23 05:58:39', '2022-01-23 05:58:39', 1, 4),
(7, '10', '2022-01-23 05:58:40', '2022-01-23 05:58:40', 2, 4),
(8, 'delhi', '2022-01-23 05:58:40', '2022-01-23 05:58:40', 3, 4),
(9, 'delhi', '2022-01-23 05:58:40', '2022-01-23 05:58:40', 4, 4),
(10, 'mumbai', '2022-01-23 05:58:40', '2022-01-23 05:58:40', 5, 4);

-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `sname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `course_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subjects`
--

INSERT INTO `subjects` (`id`, `sname`, `subject_code`, `created_at`, `updated_at`, `course_id`) VALUES
(1, 'math', '101', '2022-01-23 05:17:37', '2022-01-23 05:17:37', 1),
(2, 'Java', '102', '2022-01-23 05:17:50', '2022-01-23 05:17:50', 1),
(3, 'Python', '103', '2022-01-23 05:18:01', '2022-01-23 05:18:01', 1),
(4, 'c++', '104', '2022-01-23 05:18:12', '2022-01-23 05:18:12', 1),
(5, 'Daa', '105', '2022-01-23 05:18:22', '2022-01-23 05:18:22', 1),
(6, 'Ds', '106', '2022-01-23 05:18:33', '2022-01-23 05:18:33', 1),
(7, 'Marketing', '201', '2022-01-23 05:18:47', '2022-01-23 05:18:47', 2),
(8, 'Finance', '202', '2022-01-23 05:19:33', '2022-01-23 05:19:33', 2),
(9, 'Account', '203', '2022-01-23 05:19:45', '2022-01-23 05:19:45', 2),
(10, 'Digital marketing', '204', '2022-01-23 05:20:06', '2022-01-23 05:20:06', 2);

-- --------------------------------------------------------

--
-- Table structure for table `timetables`
--

CREATE TABLE `timetables` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `course_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `faculty_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `timetables`
--

INSERT INTO `timetables` (`id`, `course_name`, `subject_name`, `faculty_name`, `time_id`, `created_at`, `updated_at`) VALUES
(1, '1', '1', '1', '1', '2022-01-23 05:36:07', '2022-01-23 05:36:07'),
(2, '1', '2', '2', '1', '2022-01-23 05:36:07', '2022-01-23 05:36:07'),
(3, '1', '3', '3', '1', '2022-01-23 05:36:07', '2022-01-23 05:36:07'),
(4, '1', '4', '4', '1', '2022-01-23 05:36:07', '2022-01-23 05:36:07'),
(5, '1', '5', '5', '1', '2022-01-23 05:36:08', '2022-01-23 05:36:08'),
(6, '1', '6', '6', '1', '2022-01-23 05:36:08', '2022-01-23 05:36:08'),
(7, '1', '6', '6', '2', '2022-01-23 05:36:08', '2022-01-23 05:36:08'),
(8, '1', '5', '5', '2', '2022-01-23 05:36:08', '2022-01-23 05:36:08'),
(9, '1', '4', '4', '2', '2022-01-23 05:36:08', '2022-01-23 05:36:08'),
(10, '1', '3', '3', '2', '2022-01-23 05:36:08', '2022-01-23 05:36:08'),
(11, '1', '2', '2', '2', '2022-01-23 05:36:08', '2022-01-23 05:36:08'),
(12, '1', '1', '1', '2', '2022-01-23 05:36:08', '2022-01-23 05:36:08'),
(13, '1', '1', '1', '3', '2022-01-23 05:36:09', '2022-01-23 05:36:09'),
(14, '1', '2', '2', '3', '2022-01-23 05:36:09', '2022-01-23 05:36:09'),
(15, '1', '3', '3', '3', '2022-01-23 05:36:09', '2022-01-23 05:36:09'),
(16, '1', '4', '4', '3', '2022-01-23 05:36:09', '2022-01-23 05:36:09'),
(17, '1', '5', '5', '3', '2022-01-23 05:36:09', '2022-01-23 05:36:09'),
(18, '1', '6', '6', '3', '2022-01-23 05:36:09', '2022-01-23 05:36:09'),
(19, '1', '6', '6', '4', '2022-01-23 05:36:09', '2022-01-23 05:36:09'),
(20, '1', '5', '5', '4', '2022-01-23 05:36:09', '2022-01-23 05:36:09'),
(21, '1', '4', '4', '4', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(22, '1', '3', '3', '4', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(23, '1', '2', '2', '4', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(24, '1', '1', '1', '4', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(25, '1', '1', '1', '5', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(26, '1', '2', '2', '5', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(27, '1', '3', '3', '5', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(28, '1', '4', '4', '5', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(29, '1', '5', '5', '5', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(30, '1', '6', '6', '5', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(31, '1', '6', '6', '6', '2022-01-23 05:36:10', '2022-01-23 05:36:10'),
(32, '1', '5', '5', '6', '2022-01-23 05:36:11', '2022-01-23 05:36:11'),
(33, '1', '4', '4', '6', '2022-01-23 05:36:11', '2022-01-23 05:36:11'),
(34, '1', '3', '3', '6', '2022-01-23 05:36:11', '2022-01-23 05:36:11'),
(35, '1', '2', '2', '6', '2022-01-23 05:36:11', '2022-01-23 05:36:11'),
(36, '1', '1', '1', '6', '2022-01-23 05:36:11', '2022-01-23 05:36:11'),
(37, '2', '7', '7', '1', '2022-01-23 05:40:55', '2022-01-23 05:40:55'),
(38, '2', '8', '8', '1', '2022-01-23 05:40:55', '2022-01-23 05:40:55'),
(39, '2', '9', '9', '1', '2022-01-23 05:40:55', '2022-01-23 05:40:55'),
(40, '2', '10', '10', '1', '2022-01-23 05:40:56', '2022-01-23 05:40:56'),
(41, '2', '10', '10', '1', '2022-01-23 05:40:56', '2022-01-23 05:40:56'),
(42, '2', '9', '9', '1', '2022-01-23 05:40:56', '2022-01-23 05:40:56'),
(43, '2', '8', '8', '2', '2022-01-23 05:40:56', '2022-01-23 05:40:56'),
(44, '2', '7', '7', '2', '2022-01-23 05:40:56', '2022-01-23 05:40:56'),
(45, '2', '7', '7', '2', '2022-01-23 05:40:56', '2022-01-23 05:40:56'),
(46, '2', '8', '8', '2', '2022-01-23 05:40:56', '2022-01-23 05:40:56'),
(47, '2', '9', '9', '2', '2022-01-23 05:40:57', '2022-01-23 05:40:57'),
(48, '2', '10', '10', '2', '2022-01-23 05:40:57', '2022-01-23 05:40:57'),
(49, '2', '10', '10', '3', '2022-01-23 05:40:57', '2022-01-23 05:40:57'),
(50, '2', '9', '9', '3', '2022-01-23 05:40:57', '2022-01-23 05:40:57'),
(51, '2', '8', '8', '3', '2022-01-23 05:40:57', '2022-01-23 05:40:57'),
(52, '2', '7', '7', '3', '2022-01-23 05:40:57', '2022-01-23 05:40:57'),
(53, '2', '7', '7', '3', '2022-01-23 05:40:57', '2022-01-23 05:40:57'),
(54, '2', '8', '8', '3', '2022-01-23 05:40:57', '2022-01-23 05:40:57'),
(55, '2', '9', '9', '4', '2022-01-23 05:40:58', '2022-01-23 05:40:58'),
(56, '2', '10', '10', '4', '2022-01-23 05:40:58', '2022-01-23 05:40:58'),
(57, '2', '10', '10', '4', '2022-01-23 05:40:58', '2022-01-23 05:40:58'),
(58, '2', '9', '9', '4', '2022-01-23 05:40:58', '2022-01-23 05:40:58'),
(59, '2', '8', '8', '4', '2022-01-23 05:40:58', '2022-01-23 05:40:58'),
(60, '2', '7', '7', '4', '2022-01-23 05:40:58', '2022-01-23 05:40:58'),
(61, '2', '7', '7', '5', '2022-01-23 05:40:58', '2022-01-23 05:40:58'),
(62, '2', '8', '8', '5', '2022-01-23 05:40:58', '2022-01-23 05:40:58'),
(63, '2', '9', '9', '5', '2022-01-23 05:40:59', '2022-01-23 05:40:59'),
(64, '2', '10', '10', '5', '2022-01-23 05:40:59', '2022-01-23 05:40:59'),
(65, '2', '10', '10', '5', '2022-01-23 05:40:59', '2022-01-23 05:40:59'),
(66, '2', '9', '9', '5', '2022-01-23 05:40:59', '2022-01-23 05:40:59'),
(67, '2', '8', '8', '6', '2022-01-23 05:40:59', '2022-01-23 05:40:59'),
(68, '2', '7', '7', '6', '2022-01-23 05:40:59', '2022-01-23 05:40:59'),
(69, '2', '7', '7', '6', '2022-01-23 05:40:59', '2022-01-23 05:40:59'),
(70, '2', '8', '8', '6', '2022-01-23 05:40:59', '2022-01-23 05:40:59'),
(71, '2', '9', '9', '6', '2022-01-23 05:41:00', '2022-01-23 05:41:00'),
(72, '2', '10', '10', '6', '2022-01-23 05:41:00', '2022-01-23 05:41:00');

-- --------------------------------------------------------

--
-- Table structure for table `todos`
--

CREATE TABLE `todos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `noteslist` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `todos`
--

INSERT INTO `todos` (`id`, `noteslist`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 'the activities involved in managing or organizing a business or other organization: I don\'t want my best salespeople spending all their time doing admin.', '3', '2022-01-23 05:41:55', '2022-01-23 05:41:55'),
(2, 'An Administrator provides office support to either an individual or team and is vital for the smooth-running of a business. Their duties may include fielding telephone calls, receiving and directing visitors, word processing, creating spreadsheets and presentations, and filing.', '3', '2022-01-23 05:42:20', '2022-01-23 05:42:20'),
(3, 'TEACHER: Talented Educated Adorable Charming Helpful Encouraging Responsible. TEACHER: Talented Educated Attitude Character Harmony Efficient Reliable.', '2', '2022-01-23 05:53:08', '2022-01-23 05:53:08'),
(4, 'The primary role of a teacher is to deliver classroom instruction that helps students learn. To accomplish this, teachers must prepare effective lessons, grade student work and offer feedback, manage classroom materials, productively navigate the curriculum, and collaborate with other staff.', '2', '2022-01-23 05:53:22', '2022-01-23 05:53:22'),
(5, 'Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.', '1', '2022-01-23 05:56:30', '2022-01-23 05:56:30'),
(6, 'Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.', '1', '2022-01-23 05:56:50', '2022-01-23 05:56:50'),
(7, 'C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions.', '1', '2022-01-23 05:57:16', '2022-01-23 05:57:16'),
(8, 'Marketing is the process of exploring, creating, and delivering value to meet the needs of a target market in terms of goods and services; potentially including selection of a target audience; selection', '4', '2022-01-23 05:59:21', '2022-01-23 05:59:21'),
(9, 'Accounting, also known as accountancy, is the measurement, processing, and communication of financial and non financial information about economic entities such as businesses and corporations.', '4', '2022-01-23 05:59:47', '2022-01-23 05:59:47');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `provider_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `profileimage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `provider_id`, `role`, `email_verified_at`, `password`, `profileimage`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Gulshan', 'student@gmail.com', NULL, 'student', NULL, '$2y$10$31TYvxCy27VS/SrbJcR0nuos0X8dQrUmtV7MheFORwkoBX4LimJxe', 'profile-image-1642934527.png', NULL, '2022-01-23 05:12:07', '2022-01-23 05:12:07'),
(2, 'shivam', 'teacher@gmail.com', NULL, 'teacher', NULL, '$2y$10$4BFSx3RmSTaC7rMAsYvJhOAMzGjDGkKrDPLi8s4WWdznnmtW0/RR2', 'profile-image-1642934576.png', NULL, '2022-01-23 05:12:57', '2022-01-23 05:12:57'),
(3, 'shivang', 'admin@gmail.com', NULL, 'admin', NULL, '$2y$10$1/IS6gH4ar2kb9m/.Ok7oeOiRAC4U0vwawJS8tmW2Zo6H8YZCe4by', 'profile-image-1642934694.png', NULL, '2022-01-23 05:14:54', '2022-01-23 05:14:54'),
(4, 'sachin', 'sachin@gmail.com', NULL, 'student', NULL, '$2y$10$D7dU9m6XKk/xyMcd/DLSMO9xyDtram3UIZufxsc.Cy2sJtcXzDaxK', 'profile-image-1642934748.png', NULL, '2022-01-23 05:15:48', '2022-01-23 05:15:48');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assessment`
--
ALTER TABLE `assessment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assessment_question`
--
ALTER TABLE `assessment_question`
  ADD PRIMARY KEY (`id`),
  ADD KEY `assessment_question_q_id_foreign` (`q_id`),
  ADD KEY `assessment_question_a_id_foreign` (`a_id`);

--
-- Indexes for table `correctanswer`
--
ALTER TABLE `correctanswer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `correctanswer_q_id_foreign` (`q_id`),
  ADD KEY `correctanswer_s_id_foreign` (`s_id`);

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `days`
--
ALTER TABLE `days`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `faculties`
--
ALTER TABLE `faculties`
  ADD PRIMARY KEY (`id`),
  ADD KEY `faculties_subject_id_foreign` (`subject_id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lectures`
--
ALTER TABLE `lectures`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lessons`
--
ALTER TABLE `lessons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `materials`
--
ALTER TABLE `materials`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`),
  ADD KEY `students_course_id_foreign` (`course_id`);

--
-- Indexes for table `student_assessment`
--
ALTER TABLE `student_assessment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_assessment_q_id_foreign` (`q_id`),
  ADD KEY `student_assessment_s_id_foreign` (`s_id`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subjects_course_id_foreign` (`course_id`);

--
-- Indexes for table `timetables`
--
ALTER TABLE `timetables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `todos`
--
ALTER TABLE `todos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assessment`
--
ALTER TABLE `assessment`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `assessment_question`
--
ALTER TABLE `assessment_question`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `correctanswer`
--
ALTER TABLE `correctanswer`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `courses`
--
ALTER TABLE `courses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `days`
--
ALTER TABLE `days`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `faculties`
--
ALTER TABLE `faculties`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `lectures`
--
ALTER TABLE `lectures`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `lessons`
--
ALTER TABLE `lessons`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `materials`
--
ALTER TABLE `materials`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `student_assessment`
--
ALTER TABLE `student_assessment`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `timetables`
--
ALTER TABLE `timetables`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `todos`
--
ALTER TABLE `todos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assessment_question`
--
ALTER TABLE `assessment_question`
  ADD CONSTRAINT `assessment_question_a_id_foreign` FOREIGN KEY (`a_id`) REFERENCES `assessment` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `assessment_question_q_id_foreign` FOREIGN KEY (`q_id`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `correctanswer`
--
ALTER TABLE `correctanswer`
  ADD CONSTRAINT `correctanswer_q_id_foreign` FOREIGN KEY (`q_id`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `correctanswer_s_id_foreign` FOREIGN KEY (`s_id`) REFERENCES `students` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `faculties`
--
ALTER TABLE `faculties`
  ADD CONSTRAINT `faculties_subject_id_foreign` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `students_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `student_assessment`
--
ALTER TABLE `student_assessment`
  ADD CONSTRAINT `student_assessment_q_id_foreign` FOREIGN KEY (`q_id`) REFERENCES `question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_assessment_s_id_foreign` FOREIGN KEY (`s_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `subjects`
--
ALTER TABLE `subjects`
  ADD CONSTRAINT `subjects_course_id_foreign` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
